{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringDb": "Host=localhost;Port=5432;Database=PostServiceDb;Username=postgres;Password=23022005"    
  }
}
